<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register.RegisterActivity"
    android:background="@color/black"
    android:padding="16dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your email to create to your account."
        android:textSize="16dp"
        android:textColor="@color/white"
        android:layout_marginBottom="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginVertical="16dp"
        android:background="@drawable/radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            />
        <EditText
            android:id="@+id/emailreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            />
        <EditText
            android:id="@+id/passwordreg"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textColor="@color/white"
        android:orientation="vertical"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="16dp"
            />
        <EditText
            android:id="@+id/confirmpasswordreg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_marginHorizontal="16dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="28dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingVertical="8dp"
        android:background="@drawable/radius"
        android:backgroundTint="@color/yilo"
        />
</LinearLayout>